# Dagger2Sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/dagger2sample/: MainActivity.java
app/src/main/java/com/nick/dagger2sample/core/: ApplicationComponent.java  DaggerApplication.java
app/src/main/java/com/nick/dagger2sample/database/: DBHelper.java  DbContentProvider.java  RealmManager.java  StorageComponent.java  StorageModule.java
app/src/main/java/com/nick/dagger2sample/database/models/: BaseModel.java  Post.java  Weather.java
app/src/main/java/com/nick/dagger2sample/database/models/response/: PostsResponse.java
app/src/main/java/com/nick/dagger2sample/database/models/responses/: WeatherResponse.java
app/src/main/java/com/nick/dagger2sample/database/tables/: DbInfo.java  PostsTable.java  RealmManager.java
app/src/main/java/com/nick/dagger2sample/injection/components/: StorageComponent.java
app/src/main/java/com/nick/dagger2sample/injection/modules/: StorageModule.java
app/src/main/java/com/nick/dagger2sample/network/: Api.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/nick/dagger2sample/network/loaders/: BaseLoader.java  PostsLoader.java
app/src/main/java/com/nick/dagger2sample/network/requests/: BaseRequest.java  GetPostsRequest.java  RequestExecutor.java
app/src/main/java/com/nick/dagger2sample/ui/activities/: BaseActivity.java  InputActivity.java  MainActivity.java
app/src/main/java/com/nick/dagger2sample/ui/adapters/: PostsAdapter.java
app/src/main/java/com/nick/dagger2sample/utils/: InputValidator.java  RxUtils.java  SharedHelper.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
